<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Robot Locating</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="vertical-container">
        <form>
            <label for="youtube-link-input">Input YouTube match URL:</label>
            <input id="youtube-link-input" type="text">
            <button id="youtube-link-submit">Enter</button>
        </form>
        <h1>or</h1>
        <div>
            <label for="youtube-file-input">Input video file:</label>
            <input id="youtube-file-input" type="file">
        </div>
    </div>
</body>
<script src="js/client.js" type="module"></script>

</html>